S - 00000 - P00000 MUTEX_LOCK
I - 00000 - 0000 a568fbcdc0920ca3b740ff0a311335fda559016d10f2ca57198098bc9c0c1f9b ...7cc2e
S - 00000 - P00000 MUTEX_UNLOCK
S - 00000 - P00000 SEM_INIT [val=10]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  139802962786048
I - 00002 - OPEN  139802954393344
I - 00003 - OPEN  139802946000640
I - 00004 - OPEN  139802937607936
I - 00005 - OPEN  139802929215232
I - 00006 - OPEN  139802920822528
I - 00007 - OPEN  139802912429824
I - 00008 - OPEN  139802904037120
I - 00009 - OPEN  139802895644416
I - 00010 - OPEN  139802887251712
S - 00000 - P02882 SEM_WAIT [val=10]
S - 00000 - P02882 MUTEX_LOCK
S - 00000 - P02882 MUTEX_UNLOCK
S - 00000 - P02882 SEM_POST [val=1]
S - 00001 - C02882 MUTEX_UNLOCK
R - 00001 - [ 62 bytes] 02882 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
S - 00001 - C02882 SEM_POST [val=10]
S - 1777301248 - C00000 MUTEX_LOCK
S - 1777301248 - C00000 MUTEX_UNLOCK
S - 1777301248 - C00000 MUTEX_LOCK
A - 1777301248 - A00000 [  500 ms]
I - 00001 - 0001 4f450b22b147b9fd27dbf88848557e0bd50e020b442fd1cf8ab72307b5c23dd1 ...e393f
S - 1777301248 - C00000 MUTEX_UNLOCK
E - 02882 - [  8 bytes] 0000   CREATE           OK
S - 00000 - P02885 SEM_WAIT [val=10]
S - 00000 - P02885 MUTEX_LOCK
S - 00000 - P02885 MUTEX_UNLOCK
S - 00000 - P02885 SEM_POST [val=1]
S - 00002 - C02885 MUTEX_UNLOCK
R - 00002 - [ 62 bytes] 02885 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
S - 00002 - C02885 SEM_POST [val=10]
S - 1768908544 - C00000 MUTEX_LOCK
S - 1768908544 - C00000 MUTEX_UNLOCK
S - 1768908544 - C00000 MUTEX_LOCK
A - 1768908544 - A00000 [ 5000 ms]
I - 00002 - 0002 2ef20fd43f4010f9aa1dd14860a9d8af69168ebbefbffb8a5973abb0b6a9e484 ...ce565
S - 1768908544 - C00000 MUTEX_UNLOCK
E - 02885 - [  8 bytes] 0000   CREATE           OK
S - 00000 - P02888 SEM_WAIT [val=10]
S - 00000 - P02888 MUTEX_LOCK
S - 00000 - P02888 MUTEX_UNLOCK
S - 00003 - C02888 MUTEX_UNLOCK
R - 00003 - [ 62 bytes] 02888 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
S - 00003 - C02888 SEM_POST [val=10]
S - 1760515840 - C00001 MUTEX_LOCK
S - 00000 - P02888 SEM_POST [val=0]
S - 1760515840 - C00001 MUTEX_UNLOCK
E - 02888 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
S - 00000 - P02890 SEM_WAIT [val=10]
S - 00000 - P02890 MUTEX_LOCK
S - 00000 - P02890 MUTEX_UNLOCK
S - 00004 - C02890 MUTEX_UNLOCK
R - 00004 - [ 33 bytes] 02890 (0001, "secret_pass")          [ 1000 ms] BALANCE 
S - 00004 - C02890 SEM_POST [val=10]
S - 1752123136 - C00001 MUTEX_LOCK
S - 00000 - P02890 SEM_POST [val=0]
S - 1752123136 - C00001 MUTEX_UNLOCK
S - 1752123136 - C00001 MUTEX_LOCK
A - 1752123136 - A00001 [ 1000 ms]
S - 1752123136 - C00001 MUTEX_UNLOCK
E - 02890 - [ 12 bytes] 0001  BALANCE           OK        100€
S - 00000 - P02892 SEM_WAIT [val=10]
S - 00000 - P02892 MUTEX_LOCK
S - 00000 - P02892 MUTEX_UNLOCK
S - 00000 - P02892 SEM_POST [val=1]
S - 00005 - C02892 MUTEX_UNLOCK
R - 00005 - [ 33 bytes] 02892 (0002, "bad_password")         [ 4000 ms] BALANCE 
S - 00005 - C02892 SEM_POST [val=10]
S - 1743730432 - C00002 MUTEX_LOCK
S - 1743730432 - C00002 MUTEX_UNLOCK
S - 1743730432 - C00002 MUTEX_LOCK
A - 1743730432 - A00002 [ 4000 ms]
S - 1743730432 - C00002 MUTEX_UNLOCK
E - 02892 - [ 12 bytes] 0002  BALANCE           OK          5€
S - 00000 - P02894 SEM_WAIT [val=10]
S - 00000 - P02894 MUTEX_LOCK
S - 00000 - P02894 MUTEX_UNLOCK
S - 00006 - C02894 MUTEX_UNLOCK
R - 00006 - [ 33 bytes] 02894 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
S - 00006 - C02894 SEM_POST [val=10]
S - 1735337728 - C00001 MUTEX_LOCK
S - 00000 - P02894 SEM_POST [val=0]
S - 1735337728 - C00001 MUTEX_UNLOCK
E - 02894 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
S - 00000 - P02896 SEM_WAIT [val=10]
S - 00000 - P02896 MUTEX_LOCK
S - 00000 - P02896 MUTEX_UNLOCK
S - 00007 - C02896 MUTEX_UNLOCK
R - 00007 - [ 33 bytes] 02896 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
S - 00007 - C02896 SEM_POST [val=10]
S - 1726945024 - C00000 MUTEX_LOCK
S - 00000 - P02896 SEM_POST [val=0]
S - 1726945024 - C00000 MUTEX_UNLOCK
E - 02896 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
S - 00000 - P02898 SEM_WAIT [val=10]
S - 00000 - P02898 MUTEX_LOCK
S - 00000 - P02898 MUTEX_UNLOCK
S - 00008 - C02898 MUTEX_UNLOCK
R - 00008 - [ 33 bytes] 02898 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
S - 00008 - C02898 SEM_POST [val=10]
S - 1718552320 - C00000 MUTEX_LOCK
S - 00000 - P02898 SEM_POST [val=0]
S - 1718552320 - C00000 MUTEX_UNLOCK
A - 1718552320 - [ 2000 ms]
E - 1777830754 - [ 12 bytes] 0000 SHUTDOWN           OK 10
I - 00001 - CLOSE 139802962786048
I - 00002 - CLOSE 139802954393344
I - 00003 - CLOSE 139802946000640
I - 00004 - CLOSE 139802937607936
I - 00005 - CLOSE 139802929215232
I - 00006 - CLOSE 139802920822528
I - 00007 - CLOSE 139802912429824
I - 00008 - CLOSE 139802904037120
I - 00009 - CLOSE 139802895644416
I - 00010 - CLOSE 139802887251712
