S - 00000 - P00000 MUTEX_LOCK
I - 00000 - 0000 a1c83921a16aa75e7cfa020b2291d6f77c0a52cf42ae9fd0bcabfa71d03a721e ...0f528
S - 00000 - P00000 MUTEX_UNLOCK
S - 00000 - P00000 SEM_INIT [val=2]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  140119124494080
I - 00002 - OPEN  140119116101376
S - 00000 - P05770 SEM_WAIT [val=2]
S - 00000 - P05770 MUTEX_LOCK
S - 00000 - P05770 MUTEX_UNLOCK
S - 00000 - P05770 SEM_POST [val=1]
S - 00001 - C05770 MUTEX_UNLOCK
R - 00001 - [ 62 bytes] 05770 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
S - 00001 - C05770 SEM_POST [val=2]
S - 111429376 - C00000 MUTEX_LOCK
S - 111429376 - C00000 MUTEX_UNLOCK
S - 111429376 - C00000 MUTEX_LOCK
A - 111429376 - A00000 [  500 ms]
I - 00001 - 0001 e19445387d60d3080a4f4b01b3b26d14ea82fca6916646f40334e46971cded2d ...d24cb
S - 111429376 - C00000 MUTEX_UNLOCK
E - 05770 - [  8 bytes] 0000   CREATE           OK
S - 00000 - P05773 SEM_WAIT [val=2]
S - 00000 - P05773 MUTEX_LOCK
S - 00000 - P05773 MUTEX_UNLOCK
S - 00002 - C05773 MUTEX_UNLOCK
R - 00002 - [ 62 bytes] 05773 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
S - 00002 - C05773 SEM_POST [val=2]
S - 103036672 - C00000 MUTEX_LOCK
S - 00000 - P05773 SEM_POST [val=0]
S - 103036672 - C00000 MUTEX_UNLOCK
S - 103036672 - C00000 MUTEX_LOCK
A - 103036672 - A00000 [ 5000 ms]
I - 00002 - 0002 7af66ac0b26f854887c6b2034c0292f0df6392344a3cf748f0ea3ed7ae93093d ...88e90
S - 103036672 - C00000 MUTEX_UNLOCK
E - 05773 - [  8 bytes] 0000   CREATE           OK
S - 00000 - P05776 SEM_WAIT [val=2]
S - 00000 - P05776 MUTEX_LOCK
S - 00000 - P05776 MUTEX_UNLOCK
S - 00000 - P05776 SEM_POST [val=1]
S - 00001 - C05776 MUTEX_UNLOCK
R - 00001 - [ 62 bytes] 05776 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
S - 00001 - C05776 SEM_POST [val=2]
S - 111429376 - C00001 MUTEX_LOCK
S - 111429376 - C00001 MUTEX_UNLOCK
E - 05776 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
S - 00000 - P05778 SEM_WAIT [val=2]
S - 00000 - P05778 MUTEX_LOCK
S - 00000 - P05778 MUTEX_UNLOCK
S - 00000 - P05778 SEM_POST [val=1]
S - 00002 - C05778 MUTEX_UNLOCK
R - 00002 - [ 33 bytes] 05778 (0001, "secret_pass")          [ 1000 ms] BALANCE 
S - 00002 - C05778 SEM_POST [val=2]
S - 103036672 - C00001 MUTEX_LOCK
S - 103036672 - C00001 MUTEX_UNLOCK
S - 103036672 - C00001 MUTEX_LOCK
A - 103036672 - A00001 [ 1000 ms]
S - 103036672 - C00001 MUTEX_UNLOCK
E - 05778 - [ 12 bytes] 0001  BALANCE           OK        100€
S - 00000 - P05780 SEM_WAIT [val=2]
S - 00000 - P05780 MUTEX_LOCK
S - 00000 - P05780 MUTEX_UNLOCK
S - 00001 - C05780 MUTEX_UNLOCK
R - 00001 - [ 33 bytes] 05780 (0002, "bad_password")         [ 4000 ms] BALANCE 
S - 00001 - C05780 SEM_POST [val=2]
S - 111429376 - C00002 MUTEX_LOCK
S - 00000 - P05780 SEM_POST [val=0]
S - 111429376 - C00002 MUTEX_UNLOCK
S - 111429376 - C00002 MUTEX_LOCK
A - 111429376 - A00002 [ 4000 ms]
S - 111429376 - C00002 MUTEX_UNLOCK
S - 00000 - P06178 SEM_WAIT [val=2]
S - 00000 - P06178 MUTEX_LOCK
S - 00000 - P06178 MUTEX_UNLOCK
S - 00000 - P06178 SEM_POST [val=1]
S - 00002 - C06178 MUTEX_UNLOCK
R - 00002 - [ 33 bytes] 06178 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
S - 00002 - C06178 SEM_POST [val=2]
S - 103036672 - C00001 MUTEX_LOCK
E - 06178 - [ 12 bytes] 0002  BALANCE           OK          5€
S - 103036672 - C00001 MUTEX_UNLOCK
E - 06178 - [  8 bytes] 0001 SHUTDOWN    OP_NALLOW 100
S - 00000 - P06180 SEM_WAIT [val=2]
S - 00000 - P06180 MUTEX_LOCK
S - 00000 - P06180 MUTEX_UNLOCK
S - 00000 - P06180 SEM_POST [val=1]
S - 00001 - C06180 MUTEX_UNLOCK
R - 00001 - [ 33 bytes] 06180 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
S - 00001 - C06180 SEM_POST [val=2]
S - 111429376 - C00000 MUTEX_LOCK
S - 111429376 - C00000 MUTEX_UNLOCK
E - 06180 - [  8 bytes] 0002 SHUTDOWN   LOGIN_FAIL 5
S - 00000 - P06182 SEM_WAIT [val=2]
S - 00000 - P06182 MUTEX_LOCK
S - 00000 - P06182 MUTEX_UNLOCK
S - 00000 - P06182 SEM_POST [val=1]
S - 00002 - C06182 MUTEX_UNLOCK
R - 00002 - [ 33 bytes] 06182 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
S - 00002 - C06182 SEM_POST [val=2]
S - 103036672 - C00000 MUTEX_LOCK
S - 103036672 - C00000 MUTEX_UNLOCK
A - 103036672 - [ 2000 ms]
E - -404187904 - [ 12 bytes] 0000 SHUTDOWN           OK 2
I - 00001 - CLOSE 140119124494080
I - 00002 - CLOSE 140119116101376
