S - 00000 - P00000 MUTEX_LOCK
I - 00000 - 0000 ab08407aa477536f9cca1077e14ad357e5f267c0b4707e00acabd23b3750aa88 ...a866d
S - 00000 - P00000 MUTEX_UNLOCK
S - 00000 - P00000 SEM_INIT [val=2]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  139993809323776
I - 00002 - OPEN  139993666713344
S - 00000 - P11286 SEM_WAIT [val=2]
S - 00000 - P11286 MUTEX_LOCK
S - 00000 - P11286 MUTEX_UNLOCK
S - 00000 - P11286 SEM_POST [val=1]
S - 00001 - C11286 MUTEX_UNLOCK
R - 00001 - [ 62 bytes] 11286 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
S - 00001 - C11286 SEM_POST [val=2]
S - -649689344 - C00000 MUTEX_LOCK
S - -649689344 - C00000 MUTEX_UNLOCK
S - -649689344 - C00000 MUTEX_LOCK
A - -649689344 - A00000 [  500 ms]
I - 00001 - 0001 f7a5e759bda2ba256c03e3e1b325daed1820f89a53c0de54b57996b49d977748 ...918e3
S - -649689344 - C00000 MUTEX_UNLOCK
E - 11286 - [  8 bytes] 0000   CREATE           OK
S - 00000 - P11289 SEM_WAIT [val=2]
S - 00000 - P11289 MUTEX_LOCK
S - 00000 - P11289 MUTEX_UNLOCK
S - 00000 - P11289 SEM_POST [val=1]
S - 00002 - C11289 MUTEX_UNLOCK
R - 00002 - [ 62 bytes] 11289 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
S - 00002 - C11289 SEM_POST [val=2]
S - -792299776 - C00000 MUTEX_LOCK
S - -792299776 - C00000 MUTEX_UNLOCK
S - -792299776 - C00000 MUTEX_LOCK
A - -792299776 - A00000 [ 5000 ms]
I - 00002 - 0002 068fe2a356335870ee9744be1458c91cf9beb511c541db1b9a2efdc0219eaaa9 ...82380
S - -792299776 - C00000 MUTEX_UNLOCK
E - 11289 - [  8 bytes] 0000   CREATE           OK
S - 00000 - P11292 SEM_WAIT [val=2]
S - 00000 - P11292 MUTEX_LOCK
S - 00000 - P11292 MUTEX_UNLOCK
S - 00000 - P11292 SEM_POST [val=1]
S - 00001 - C11292 MUTEX_UNLOCK
R - 00001 - [ 62 bytes] 11292 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
S - 00001 - C11292 SEM_POST [val=2]
S - -649689344 - C00001 MUTEX_LOCK
S - -649689344 - C00001 MUTEX_UNLOCK
E - 11292 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
S - 00000 - P11294 SEM_WAIT [val=2]
S - 00000 - P11294 MUTEX_LOCK
S - 00000 - P11294 MUTEX_UNLOCK
S - 00000 - P11294 SEM_POST [val=1]
S - 00002 - C11294 MUTEX_UNLOCK
R - 00002 - [ 33 bytes] 11294 (0001, "secret_pass")          [ 1000 ms] BALANCE 
S - 00002 - C11294 SEM_POST [val=2]
S - -792299776 - C00001 MUTEX_LOCK
S - -792299776 - C00001 MUTEX_UNLOCK
S - -792299776 - C00001 MUTEX_LOCK
A - -792299776 - A00001 [ 1000 ms]
S - -792299776 - C00001 MUTEX_UNLOCK
E - 11294 - [ 12 bytes] 0001  BALANCE           OK        100€
S - 00000 - P11296 SEM_WAIT [val=2]
S - 00000 - P11296 MUTEX_LOCK
S - 00000 - P11296 MUTEX_UNLOCK
S - 00000 - P11296 SEM_POST [val=1]
S - 00001 - C11296 MUTEX_UNLOCK
R - 00001 - [ 33 bytes] 11296 (0002, "bad_password")         [ 4000 ms] BALANCE 
S - 00001 - C11296 SEM_POST [val=2]
S - -649689344 - C00002 MUTEX_LOCK
S - -649689344 - C00002 MUTEX_UNLOCK
S - -649689344 - C00002 MUTEX_LOCK
A - -649689344 - A00002 [ 4000 ms]
S - -649689344 - C00002 MUTEX_UNLOCK
E - 11296 - [ 12 bytes] 0002  BALANCE           OK          5€
S - 00000 - P11298 SEM_WAIT [val=2]
S - 00000 - P11298 MUTEX_LOCK
S - 00000 - P11298 MUTEX_UNLOCK
S - 00000 - P11298 SEM_POST [val=1]
S - 00002 - C11298 MUTEX_UNLOCK
R - 00002 - [ 33 bytes] 11298 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
S - 00002 - C11298 SEM_POST [val=2]
S - -792299776 - C00001 MUTEX_LOCK
S - -792299776 - C00001 MUTEX_UNLOCK
E - 11298 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
S - 00000 - P11300 SEM_WAIT [val=2]
S - 00000 - P11300 MUTEX_LOCK
S - 00000 - P11300 MUTEX_UNLOCK
S - 00000 - P11300 SEM_POST [val=1]
S - 00001 - C11300 MUTEX_UNLOCK
R - 00001 - [ 33 bytes] 11300 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
S - 00001 - C11300 SEM_POST [val=2]
S - -649689344 - C00000 MUTEX_LOCK
S - -649689344 - C00000 MUTEX_UNLOCK
E - 11300 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
S - 00000 - P11302 SEM_WAIT [val=2]
S - 00000 - P11302 MUTEX_LOCK
S - 00000 - P11302 MUTEX_UNLOCK
S - 00000 - P11302 SEM_POST [val=1]
S - 00002 - C11302 MUTEX_UNLOCK
R - 00002 - [ 33 bytes] 11302 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
S - 00002 - C11302 SEM_POST [val=2]
S - -792299776 - C00000 MUTEX_LOCK
S - -792299776 - C00000 MUTEX_UNLOCK
A - -792299776 - [ 2000 ms]
S - 00001 - C11302 MUTEX_UNLOCK
R - 00001 - [ 33 bytes] 11302 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
S - 00001 - C11302 SEM_POST [val=3]
S - -649689344 - C00000 MUTEX_LOCK
I - 00001 - CLOSE 139993809323776
