S - 00000 - P00000 MUTEX_LOCK
I - 00000 - 0000 5901a72e9249e9677cc2f4b847eba680f81903895c2359ad56f4aacf1bac12c1 ...98211
S - 00000 - P00000 MUTEX_UNLOCK
S - 00000 - P00000 SEM_INIT [val=2]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  139950732293888
I - 00002 - OPEN  139950723901184
S - 00000 - P11518 SEM_WAIT [val=2]
S - 00000 - P11518 MUTEX_LOCK
S - 00000 - P11518 MUTEX_UNLOCK
S - 00000 - P11518 SEM_POST [val=0]
S - 00001 - C11518 MUTEX_UNLOCK
R - 00001 - [ 62 bytes] 11518 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
S - 00001 - C11518 SEM_POST [val=2]
S - -777046272 - C00000 MUTEX_LOCK
S - -777046272 - C00000 MUTEX_UNLOCK
S - -777046272 - C00000 MUTEX_LOCK
A - -777046272 - A00000 [  500 ms]
I - 00001 - 0001 bdab0245f78402159093a62c1d82f43a1e510a6f1e4105696fd05fc6c49c8c69 ...c0557
S - -777046272 - C00000 MUTEX_UNLOCK
E - 11518 - [  8 bytes] 0000   CREATE           OK
S - 00000 - P11521 SEM_WAIT [val=2]
S - 00000 - P11521 MUTEX_LOCK
S - 00000 - P11521 MUTEX_UNLOCK
S - 00000 - P11521 SEM_POST [val=1]
S - 00002 - C11521 MUTEX_UNLOCK
R - 00002 - [ 62 bytes] 11521 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
S - 00002 - C11521 SEM_POST [val=2]
S - -785438976 - C00000 MUTEX_LOCK
S - -785438976 - C00000 MUTEX_UNLOCK
S - -785438976 - C00000 MUTEX_LOCK
A - -785438976 - A00000 [ 5000 ms]
I - 00002 - 0002 acab60a7ee8f4e8ad5a35791b2d4f4d908468fd7d5613eb04639dda8f8ceca8c ...3f912
S - -785438976 - C00000 MUTEX_UNLOCK
E - 11521 - [  8 bytes] 0000   CREATE           OK
S - 00000 - P11524 SEM_WAIT [val=2]
S - 00000 - P11524 MUTEX_LOCK
S - 00000 - P11524 MUTEX_UNLOCK
S - 00000 - P11524 SEM_POST [val=1]
S - 00001 - C11524 MUTEX_UNLOCK
R - 00001 - [ 62 bytes] 11524 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
S - 00001 - C11524 SEM_POST [val=2]
S - -777046272 - C00001 MUTEX_LOCK
S - -777046272 - C00001 MUTEX_UNLOCK
E - 11524 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
S - 00000 - P11526 SEM_WAIT [val=2]
S - 00000 - P11526 MUTEX_LOCK
S - 00000 - P11526 MUTEX_UNLOCK
S - 00000 - P11526 SEM_POST [val=1]
S - 00002 - C11526 MUTEX_UNLOCK
R - 00002 - [ 33 bytes] 11526 (0001, "secret_pass")          [ 1000 ms] BALANCE 
S - 00002 - C11526 SEM_POST [val=2]
S - -785438976 - C00001 MUTEX_LOCK
S - -785438976 - C00001 MUTEX_UNLOCK
S - -785438976 - C00001 MUTEX_LOCK
A - -785438976 - A00001 [ 1000 ms]
S - -785438976 - C00001 MUTEX_UNLOCK
E - 11526 - [ 12 bytes] 0001  BALANCE           OK        100€
S - 00000 - P11528 SEM_WAIT [val=2]
S - 00000 - P11528 MUTEX_LOCK
S - 00000 - P11528 MUTEX_UNLOCK
S - 00000 - P11528 SEM_POST [val=1]
S - 00001 - C11528 MUTEX_UNLOCK
R - 00001 - [ 33 bytes] 11528 (0002, "bad_password")         [ 4000 ms] BALANCE 
S - 00001 - C11528 SEM_POST [val=2]
S - -777046272 - C00002 MUTEX_LOCK
S - -777046272 - C00002 MUTEX_UNLOCK
S - -777046272 - C00002 MUTEX_LOCK
A - -777046272 - A00002 [ 4000 ms]
S - -777046272 - C00002 MUTEX_UNLOCK
E - 11528 - [ 12 bytes] 0002  BALANCE           OK          5€
S - 00000 - P11531 SEM_WAIT [val=2]
S - 00000 - P11531 MUTEX_LOCK
S - 00000 - P11531 MUTEX_UNLOCK
S - 00000 - P11531 SEM_POST [val=1]
S - 00002 - C11531 MUTEX_UNLOCK
R - 00002 - [ 33 bytes] 11531 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
S - 00002 - C11531 SEM_POST [val=2]
S - -785438976 - C00001 MUTEX_LOCK
S - -785438976 - C00001 MUTEX_UNLOCK
E - 11531 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
S - 00000 - P11533 SEM_WAIT [val=2]
S - 00000 - P11533 MUTEX_LOCK
S - 00000 - P11533 MUTEX_UNLOCK
S - 00000 - P11533 SEM_POST [val=1]
S - 00001 - C11533 MUTEX_UNLOCK
R - 00001 - [ 33 bytes] 11533 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
S - 00001 - C11533 SEM_POST [val=2]
S - -777046272 - C00000 MUTEX_LOCK
S - -777046272 - C00000 MUTEX_UNLOCK
E - 11533 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
S - 00000 - P11535 SEM_WAIT [val=2]
S - 00000 - P11535 MUTEX_LOCK
S - 00000 - P11535 MUTEX_UNLOCK
S - 00000 - P11535 SEM_POST [val=1]
S - 00002 - C11535 MUTEX_UNLOCK
R - 00002 - [ 33 bytes] 11535 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
S - 00002 - C11535 SEM_POST [val=2]
S - -785438976 - C00000 MUTEX_LOCK
S - -785438976 - C00000 MUTEX_UNLOCK
A - -785438976 - [ 2000 ms]
S - 00001 - C11535 MUTEX_UNLOCK
R - 00001 - [ 33 bytes] 11535 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
S - 00001 - C11535 SEM_POST [val=3]
S - -777046272 - C00000 MUTEX_LOCK
S - -777046272 - C00000 MUTEX_UNLOCK
A - -777046272 - [ 2000 ms]
I - 00001 - CLOSE 139950732293888
