S - 00000 - P00000 SEM_INIT [val=9]
S - 00000 - P00000 SEM_INIT [val=0]
S - 00000 - A00000 MUTEX_LOCK
I - 00000 - 0000 d37ec1bd11abc331889d2c230fbc63537c23ed0feaabddc6653825c247eba4e1 ...8deb3
S - 00000 - A00000 MUTEX_UNLOCK
A - 00000 - A00000 [    0 ms]
I - 00001 - OPEN  140660542125824
S - 363181824 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  140660533733120
S - 354789120 - C00000 SEM_WAIT [val=0]
I - 00003 - OPEN  140660525340416
S - 346396416 - C00000 SEM_WAIT [val=0]
I - 00004 - OPEN  140660516947712
S - 338003712 - C00000 SEM_WAIT [val=0]
I - 00005 - OPEN  140660508555008
S - 329611008 - C00000 SEM_WAIT [val=0]
I - 00006 - OPEN  140660500162304
S - 321218304 - C00000 SEM_WAIT [val=0]
I - 00007 - OPEN  140660491769600
I - 00008 - OPEN  140660483376896
S - 304432896 - C00000 SEM_WAIT [val=0]
I - 00009 - OPEN  140660474984192
S - 296040192 - C00000 SEM_WAIT [val=0]
S - 312825600 - C00000 SEM_WAIT [val=0]
S - 00000 - P05801 SEM_WAIT [val=9]
S - 00000 - P05801 MUTEX_LOCK
S - 00000 - P05801 MUTEX_UNLOCK
S - 00000 - P05801 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C05801 MUTEX_UNLOCK
R - 00001 - [ 62 bytes] 05801 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
S - 00001 - C05801 SEM_POST [val=9]
S - 00001 - A00001 MUTEX_LOCK
A - 00001 - A00001 [  500 ms]
I - 00001 - 0001 004ed4dcf87c532b964bb0d07cb10930a7f7cc3b4a7aea57092b9fb0b62b05ca ...c9e2e
S - 00001 - A00001 MUTEX_UNLOCK
E - 05801 - [  8 bytes] 0000   CREATE           OK
S - 363181824 - C00000 SEM_WAIT [val=0]
S - 00000 - P05805 SEM_WAIT [val=9]
S - 00000 - P05805 MUTEX_LOCK
S - 00000 - P05805 MUTEX_UNLOCK
S - 00000 - P05805 SEM_POST [val=1]
S - 00002 - C00000 MUTEX_LOCK
S - 00002 - C05805 MUTEX_UNLOCK
R - 00002 - [ 62 bytes] 05805 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
S - 00002 - C05805 SEM_POST [val=9]
S - 00002 - A00002 MUTEX_LOCK
A - 00002 - A00002 [ 5000 ms]
I - 00002 - 0002 cb18753cfb6d5b45560e6cf121d269c24ebb3e729d0e943eb4c10b22cf52815c ...b47b8
S - 00002 - A00002 MUTEX_UNLOCK
E - 05805 - [  8 bytes] 0000   CREATE           OK
S - 354789120 - C00000 SEM_WAIT [val=0]
S - 00000 - P05809 SEM_WAIT [val=9]
S - 00000 - P05809 MUTEX_LOCK
S - 00000 - P05809 MUTEX_UNLOCK
S - 00000 - P05809 SEM_POST [val=1]
S - 00003 - C00000 MUTEX_LOCK
S - 00003 - C05809 MUTEX_UNLOCK
R - 00003 - [ 62 bytes] 05809 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
S - 00003 - C05809 SEM_POST [val=9]
E - 05809 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
S - 346396416 - C00000 SEM_WAIT [val=0]
S - 00000 - P05812 SEM_WAIT [val=9]
S - 00000 - P05812 MUTEX_LOCK
S - 00000 - P05812 MUTEX_UNLOCK
S - 00000 - P05812 SEM_POST [val=1]
S - 00004 - C00000 MUTEX_LOCK
S - 00004 - C05812 MUTEX_UNLOCK
R - 00004 - [ 33 bytes] 05812 (0001, "secret_pass")          [ 1000 ms] BALANCE 
S - 00004 - C05812 SEM_POST [val=9]
S - 00004 - A00001 MUTEX_LOCK
A - 00004 - A00001 [ 1000 ms]
S - 00004 - A00001 MUTEX_UNLOCK
E - 05812 - [ 12 bytes] 0001  BALANCE           OK        100€
S - 338003712 - C00000 SEM_WAIT [val=0]
S - 00000 - P05815 SEM_WAIT [val=9]
S - 00000 - P05815 MUTEX_LOCK
S - 00000 - P05815 MUTEX_UNLOCK
S - 00000 - P05815 SEM_POST [val=1]
S - 00005 - C00000 MUTEX_LOCK
S - 00005 - C05815 MUTEX_UNLOCK
R - 00005 - [ 33 bytes] 05815 (0002, "bad_password")         [ 4000 ms] BALANCE 
S - 00005 - C05815 SEM_POST [val=9]
S - 00005 - A00002 MUTEX_LOCK
A - 00005 - A00002 [ 4000 ms]
S - 00005 - A00002 MUTEX_UNLOCK
E - 05815 - [ 12 bytes] 0002  BALANCE           OK          5€
S - 329611008 - C00000 SEM_WAIT [val=0]
S - 00000 - P05818 SEM_WAIT [val=9]
S - 00000 - P05818 MUTEX_LOCK
S - 00000 - P05818 MUTEX_UNLOCK
S - 00000 - P05818 SEM_POST [val=1]
S - 00006 - C00000 MUTEX_LOCK
S - 00006 - C05818 MUTEX_UNLOCK
R - 00006 - [ 33 bytes] 05818 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
S - 00006 - C05818 SEM_POST [val=9]
E - 05818 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
S - 321218304 - C00000 SEM_WAIT [val=0]
S - 00000 - P05821 SEM_WAIT [val=9]
S - 00000 - P05821 MUTEX_LOCK
S - 00000 - P05821 MUTEX_UNLOCK
S - 00000 - P05821 SEM_POST [val=1]
S - 00008 - C00000 MUTEX_LOCK
S - 00008 - C05821 MUTEX_UNLOCK
R - 00008 - [ 33 bytes] 05821 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
S - 00008 - C05821 SEM_POST [val=9]
E - 05821 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
S - 304432896 - C00000 SEM_WAIT [val=0]
S - 00000 - P05824 SEM_WAIT [val=9]
S - 00000 - P05824 MUTEX_LOCK
S - 00000 - P05824 MUTEX_UNLOCK
S - 00000 - P05824 SEM_POST [val=1]
S - 00009 - C00000 MUTEX_LOCK
S - 00009 - C05824 MUTEX_UNLOCK
R - 00009 - [ 33 bytes] 05824 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
S - 00009 - C05824 SEM_POST [val=9]
A - 00009 - [ 2000 ms]
E - 05824 - [ 12 bytes] 0000 SHUTDOWN           OK 2
S - 296040192 - C00000 SEM_WAIT [val=0]
I - 00001 - CLOSE 140660542125824
I - 00002 - CLOSE 140660533733120
I - 00003 - CLOSE 140660525340416
I - 00004 - CLOSE 140660516947712
I - 00005 - CLOSE 140660508555008
I - 00006 - CLOSE 140660500162304
I - 00007 - CLOSE 140660491769600
I - 00008 - CLOSE 140660483376896
I - 00009 - CLOSE 140660474984192
