E - 11434 - [ 62 bytes] 11434 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 11434 - [  8 bytes] 0000   CREATE           OK
E - 11439 - [ 62 bytes] 11439 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 11439 - [  8 bytes] 0000   CREATE           OK
E - 11443 - [ 62 bytes] 11443 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 11443 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 11445 - [ 33 bytes] 11445 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 11445 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 11447 - [ 33 bytes] 11447 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 11447 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 11449 - [ 33 bytes] 11449 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 11449 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 11451 - [ 33 bytes] 11451 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 11451 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 11453 - [ 33 bytes] 11453 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
E - 11518 - [ 62 bytes] 11518 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 11518 - [  8 bytes] 0000   CREATE           OK
E - 11521 - [ 62 bytes] 11521 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 11521 - [  8 bytes] 0000   CREATE           OK
E - 11524 - [ 62 bytes] 11524 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 11524 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 11526 - [ 33 bytes] 11526 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 11526 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 11528 - [ 33 bytes] 11528 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 11528 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 11531 - [ 33 bytes] 11531 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 11531 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 11533 - [ 33 bytes] 11533 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 11533 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 11535 - [ 33 bytes] 11535 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 11535 - [  8 bytes] 0000 SHUTDOWN  SRV_TIMEOUT 0
