E - 02183 - [ 33 bytes] 02183 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 02183 - [ 12 bytes] 0000 SHUTDOWN           OK 3
E - 06303 - [ 62 bytes] 06303 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 06303 - [  8 bytes] 0000   CREATE           OK
E - 06307 - [ 62 bytes] 06307 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 06307 - [  8 bytes] 0000   CREATE           OK
E - 06311 - [ 62 bytes] 06311 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 06311 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 06314 - [ 33 bytes] 06314 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 06314 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 06317 - [ 33 bytes] 06317 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 06317 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 06320 - [ 33 bytes] 06320 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 06320 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 06323 - [ 33 bytes] 06323 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 06323 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 06326 - [ 33 bytes] 06326 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 06326 - [ 12 bytes] 0000 SHUTDOWN           OK 3
E - 06470 - [ 62 bytes] 06470 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 06470 - [  8 bytes] 0000   CREATE           OK
E - 06474 - [ 62 bytes] 06474 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 06474 - [  8 bytes] 0000   CREATE           OK
E - 06478 - [ 62 bytes] 06478 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 06478 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 06481 - [ 33 bytes] 06481 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 06481 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 06485 - [ 33 bytes] 06485 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 06485 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 06489 - [ 33 bytes] 06489 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 06489 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 06492 - [ 33 bytes] 06492 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 06492 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 06495 - [ 33 bytes] 06495 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 06495 - [ 12 bytes] 0000 SHUTDOWN           OK 3
E - 06607 - [ 62 bytes] 06607 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 06607 - [  8 bytes] 0000   CREATE           OK
E - 06611 - [ 62 bytes] 06611 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 06611 - [  8 bytes] 0000   CREATE           OK
E - 06615 - [ 62 bytes] 06615 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 06615 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 06618 - [ 33 bytes] 06618 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 06618 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 06621 - [ 33 bytes] 06621 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 06621 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 06624 - [ 33 bytes] 06624 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 06624 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 06627 - [ 33 bytes] 06627 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 06627 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 06630 - [ 33 bytes] 06630 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 06630 - [ 12 bytes] 0000 SHUTDOWN           OK 3
E - 06758 - [ 62 bytes] 06758 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 06758 - [  8 bytes] 0000   CREATE           OK
E - 06762 - [ 62 bytes] 06762 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 06762 - [  8 bytes] 0000   CREATE           OK
E - 06766 - [ 62 bytes] 06766 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 06766 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 06769 - [ 33 bytes] 06769 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 06769 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 06773 - [ 33 bytes] 06773 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 06773 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 06776 - [ 33 bytes] 06776 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 06776 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 06779 - [ 33 bytes] 06779 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 06779 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 06782 - [ 33 bytes] 06782 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 06782 - [ 12 bytes] 0000 SHUTDOWN           OK 3
E - 06938 - [ 62 bytes] 06938 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 06938 - [  8 bytes] 0000   CREATE           OK
E - 06942 - [ 62 bytes] 06942 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 06942 - [  8 bytes] 0000   CREATE           OK
E - 06946 - [ 62 bytes] 06946 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 06946 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 06949 - [ 33 bytes] 06949 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 06949 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 06952 - [ 33 bytes] 06952 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 06952 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 06955 - [ 33 bytes] 06955 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 06955 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 06958 - [ 33 bytes] 06958 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 06958 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 06961 - [ 33 bytes] 06961 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 06961 - [ 12 bytes] 0000 SHUTDOWN           OK 3
E - 07068 - [ 62 bytes] 07068 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 07068 - [  8 bytes] 0000   CREATE           OK
E - 07072 - [ 62 bytes] 07072 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 07072 - [  8 bytes] 0000   CREATE           OK
E - 07078 - [ 62 bytes] 07078 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 07078 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 07081 - [ 33 bytes] 07081 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 07081 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 07084 - [ 33 bytes] 07084 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 07084 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 07087 - [ 33 bytes] 07087 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 07087 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 07090 - [ 33 bytes] 07090 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 07090 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 07093 - [ 33 bytes] 07093 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 07093 - [ 12 bytes] 0000 SHUTDOWN           OK 3
E - 07936 - [ 62 bytes] 07936 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 07936 - [  8 bytes] 0000   CREATE           OK
E - 07940 - [ 62 bytes] 07940 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 07940 - [  8 bytes] 0000   CREATE           OK
E - 07944 - [ 62 bytes] 07944 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 07944 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 07947 - [ 33 bytes] 07947 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 07947 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 07950 - [ 33 bytes] 07950 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 07950 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 07955 - [ 33 bytes] 07955 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 07955 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 07958 - [ 33 bytes] 07958 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 07958 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 07961 - [ 33 bytes] 07961 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 07961 - [ 12 bytes] 0000 SHUTDOWN           OK 3
E - 08139 - [ 62 bytes] 08139 (0000, "foobar123")            [  500 ms] CREATE   0001        100€ "secret_pass"
R - 08139 - [  8 bytes] 0000   CREATE           OK
E - 08143 - [ 62 bytes] 08143 (0000, "foobar123")            [ 5000 ms] CREATE   0002          5€ "bad_password"
R - 08143 - [  8 bytes] 0000   CREATE           OK
E - 08147 - [ 62 bytes] 08147 (0001, "foobar123")            [ 1000 ms] CREATE   0003        500€ "good_password"
R - 08147 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 08150 - [ 33 bytes] 08150 (0001, "secret_pass")          [ 1000 ms] BALANCE 
R - 08150 - [ 12 bytes] 0001  BALANCE           OK        100€
E - 08153 - [ 33 bytes] 08153 (0002, "bad_password")         [ 4000 ms] BALANCE 
R - 08153 - [ 12 bytes] 0002  BALANCE           OK          5€
E - 08156 - [ 33 bytes] 08156 (0001, "secret_pass")          [ 1000 ms] SHUTDOWN
R - 08156 - [  8 bytes] 0000 SHUTDOWN    OP_NALLOW 0
E - 08159 - [ 33 bytes] 08159 (0000, "fkaewofkwae")          [ 1000 ms] SHUTDOWN
R - 08159 - [  8 bytes] 0000 SHUTDOWN   LOGIN_FAIL 0
E - 08162 - [ 33 bytes] 08162 (0000, "foobar123")            [ 2000 ms] SHUTDOWN
R - 08162 - [ 12 bytes] 0000 SHUTDOWN           OK 3
